{
  "name": "spa-tell-me-the-weather",
  "version": "1.0.0",
  "description": "A simple weather app utilizing  a weather API .",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
